MONGO_URI = 'mongodb+srv://abhishekcse4:pscjscsschsc@cluster0.dqxwxgp.mongodb.net/books-collection?retryWrites=true&w=majority'
JWT_SECRET_KEY=egulaLageNa
PASS = kuls jgec ourg fbud
USER = abhi.dash.2018@gmail.com